# rumar-app

./: LICENSE  README.md  Rumar.sln
Api/: Api.csproj  Program.cs
Api/Application/: Startup.cs
Api/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Api/Application/Common/Interfaces/: ICurrentUser.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Api/Application/Common/Validation/: CustomValidator.cs
Api/Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Api/Auth/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Startup.cs
Api/Caching/: CacheSettings.cs  Startup.cs
Api/Configurations/: Startup.cs  cors.json  database.json  hangfire.json  security.json
Api/Context/: ApplicationDbContext.cs
Api/Controllers/: AuthController.cs
Api/Data/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  ApplicationUserEvent.cs  Startup.cs
Api/Entities/: BaseEntity.cs
Api/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Api/Identity/: UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Api/Infrastructure/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  Startup.cs
Api/Infrastructure/Auth/: SecuritySettings.cs
Api/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
Api/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
Api/Jwt/: Startup.cs
Api/Properties/: launchSettings.json
Api/Services/: TokenService.cs
Shared/: Shared.csproj
Shared/Application/Common/Caching/: CacheServiceExtensions.cs  DistributedCacheService.cs  ICacheService.cs  LocalCacheService.cs
Shared/Application/Common/Exceptions/: ConflictException.cs  (+5 more)
Shared/Application/Specification/: EntitiesByPaginationFilterSpec.cs
Shared/Entities/: BaseEntity.cs  Loans.cs  Payment.cs
Shared/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Shared/Infrastructure/: IRumarRepository.cs  LogicOperator.cs
Shared/Infrastructure/Auth/: DatabaseSettings.cs  SecuritySettings.cs
Shared/Infrastructure/Common/: QueryStringKeys.cs
Shared/Infrastructure/Helpers/: PluralizerHelper.cs
Shared/Infrastructure/Identity/: IdentityResultExtensions.cs
Shared/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
Shared/Infrastructure/RepositoryQueryFilters/: HeaderService.cs  IRumarRepositoryQueryFilter.cs  RumarRepositoryQueryAggregator.cs
Shared/Services/: EventNotification.cs  EventPublisher.cs  LoanService.cs  TokenService.cs
Shared/Services/Interfaces/: IEventPublisher.cs  ILoanService.cs  IUserService.cs
Shared/Shared/Auth/: ClaimsPrincipalExtensions.cs  RumarClaims.cs
Shared/Shared/Constants/: EntityConstants.cs  IRumarModulePermissions.cs  RumarPermissions.cs  RumarRoles.cs  SchemaNames.cs
Shared/Shared/Dto/: AmortizationEntry.cs  LoanRequest.cs
Shared/Shared/Enums/: CurrencyType.cs  IdentificationType.cs  LoanStatus.cs  PaymentFrequency.cs
(+84 files in other folders)
